# Posts

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaibhavdhunde/android/posts/adapter/: PostAdapter.java
app/src/main/java/com/vaibhavdhunde/android/posts/application/: MyApplication.java
app/src/main/java/com/vaibhavdhunde/android/posts/model/: Post.java
app/src/main/java/com/vaibhavdhunde/android/posts/network/: JsonPlaceholderApi.java
app/src/main/java/com/vaibhavdhunde/android/posts/ui/: PostsActivity.java
app/src/main/res/layout/: activity_main.xml  item_post.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
