apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vaibhavdhunde.android.posts"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Retrofit - Turns HTTP API into Java Interface
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    // Gson Converter - Gson for serialization to and from JSON
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // Butter Knife - For binding views efficiently
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Timber - For logging
    implementation 'com.jakewharton.timber:timber:4.7.1'
}
